<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
    *,
    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
    }
    
    html,
    body {
        height: 100%;
        background-color: #c98430;
        background-image: url("img/img.form1.jpg");
        overflow: hidden;
    }
    
    .form-holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }
    
    .form-holder .form-content {
        position: relative;
        text-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 60px;
    }
    
    .form-content .form-items {
        border: 3px solid #fff;
        padding: 40px;
        display: inline-block;
        width: 100%;
        min-width: 540px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: left;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    
    .form-content h3 {
        color: #fff;
        text-align: left;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .form-content h3.form-title {
        margin-bottom: 30px;
    }
    
    .form-content p {
        color: #fff;
        text-align: left;
        font-size: 17px;
        font-weight: 300;
        line-height: 20px;
        margin-bottom: 30px;
    }
    
    .form-content label,
    .was-validated .form-check-input:invalid~.form-check-label,
    .was-validated .form-check-input:valid~.form-check-label {
        color: #fff;
    }
    
    .form-content input[type=text],
    .form-content input[type=password],
    .form-content input[type=email],
    .form-content select {
        width: 100%;
        padding: 9px 20px;
        text-align: left;
        border: 0;
        outline: 0;
        border-radius: 6px;
        background-color: #fff;
        font-size: 15px;
        font-weight: 300;
        color: #8D8D8D;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin-top: 16px;
    }
    
    .btn-primary {
        background-color: #6C757D;
        outline: none;
        border: 0px;
        box-shadow: none;
    }
    
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active {
        background-color: #495056;
        outline: none !important;
        border: none !important;
        box-shadow: none;
    }
    
    .form-content textarea {
        position: static !important;
        width: 100%;
        padding: 8px 20px;
        border-radius: 6px;
        text-align: left;
        background-color: #fff;
        border: 0;
        font-size: 15px;
        font-weight: 300;
        color: #8D8D8D;
        outline: none;
        resize: none;
        height: 120px;
        -webkit-transition: none;
        transition: none;
        margin-bottom: 14px;
    }
    
    .form-content textarea:hover,
    .form-content textarea:focus {
        border: 0;
        background-color: #ebeff8;
        color: #8D8D8D;
    }
    
    .mv-up {
        margin-top: -9px !important;
        margin-bottom: 8px !important;
    }
    
    .invalid-feedback {
        color: #ff606e;
    }
    
    .valid-feedback {
        color: #2acc80;
    }
</style>


<body>
    <button class="btn btn-secondary me-4" id="alterarTemaSite" onclick="alterarTemaSite()"><i
        class="bi bi-brightness-high-fill"></i>
    </button>

    <div class="p-5 text-white text-center">
        <h1><b>INÍCIO</b></h1>
        <p>
        </p>
        <div class="container-fluid">

            <!-- header -->
            <div class="p-5 text-white text-center">
                <nav class="navbar navbar-expand-lg bg-body-tertiary p-4">
                    <div class="container">
                        <!-- o usuário escolher o modo dark ou light -->
                        <button class="btn btn-secondary me-4" id="alterarTemaSite" onclick="alterarTemaSite()"><i
              class="bi bi-brightness-high-fill"></i>
          </button>

                        <!-- Logo -->
                        <a class="navbar-brand text-success" href="#"><strong>Treina Recife<i class="bi bi-globe"></i></strong></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="contatos.html">Contatos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="editarcontato.html">Editar Contato</a>
                                </li>
                                <li><a class="nav-link active" aria-current="page" href="novocontato.html">Novo Contato</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="curriculo.html">Curriculo</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Cursos
                        </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Back-End</a></li>
                                        <li><a class="dropdown-item" href="#">Front-End</a></li>
                                        <li><a class="dropdown-item" href="#">FullStack</a></li>

                                    </ul>

                            </ul>

                        </div>
                    </div>
                </nav>


                <!-- Modal CONTATO-->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Contato</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>

                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput2" class="form-label">Nome</label>
                                    <input type="name" class="form-control" id="exampleFormControlInput2" placeholder="Jessica Ferraz">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="inputPhone" class="form-label">Telefone</label>
                                    <input type="number" class="form-control" id="inputPhone" placeholder="(__)________">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escreva sua mensagem."></textarea>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                <button type="button" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="container-fluid text-light py-3">
                    <div class="row d-flex justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                            <div class="form-body">
                                <div class="row">
                                    <div class="form-holder">
                                        <div class="form-content">
                                            <div class="form-items text-center">
                                                <h3>Login do Funcionário</h3>
                                                <form class="requires-validation" novalidate>
                                                    <p>

                                                    </p>
                                                    <div class="col-md-12">
                                                        <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                                                        <div class="valid-feedback">E-mail válido!</div>
                                                        <div class="invalid-feedback">Este campo não pode estar em branco!</div>
                                                    </div>

                                                    <div class="col-md-12">
                                                        <select class="form-select mt-3" required>
                                                          <option selected disabled value="">Position</option>
                                                          <option value="jweb">Junior Web Developer</option>
                                                          <option value="sweb">Senior Web Developer</option>
                                                          <option value="pmanager">Project Manager</option>
                                                   </select>
                                                        <div class="valid-feedback">Posição selecionada!</div>
                                                        <div class="invalid-feedback">Por favor, selecione uma posição!!</div>
                                                    </div>


                                                    <div class="col-md-12">
                                                        <input class="form-control" type="password" name="password" placeholder="Password" required>
                                                        <div class="valid-feedback">Chave invalido!</div>
                                                        <div class="invalid-feedback">Este campo não pode estar em branco!</div>
                                                    </div>

                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                                        <label class="form-check-label">Confirmo que todos os dados estão corretos</label>
                                                        <div class="invalid-feedback">Confirme se os dados estão corretos!
                                                        </div>
                                                    </div>


                                                    <div class="form-button mt-3 text-center">
                                                        <button id="submit" type="submit" class="btn btn-primary">Entrar</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <script>
                                function alterarTemaSite() {
                                    let tema = document.querySelector("html").getAttribute("data-bs-theme");
                                    if (tema === "dark") {
                                        document.querySelector("html").setAttribute("data-bs-theme", "light");
                                        document.querySelector("#alterarTemaSite").innerHTML = `<i class="bi bi-moon-fill"></i>`
                                    } else {
                                        document.querySelector("html").setAttribute("data-bs-theme", "dark");
                                        document.querySelector("#alterarTemaSite").innerHTML = `<i class="bi bi-brightness-high-fill""></i>`
                                    }

                                }
                            </script>
                            <script>
                                (function() {
                                    'use strict'
                                    const forms = document.querySelectorAll('.requires-validation')
                                    Array.from(forms)
                                        .forEach(function(form) {
                                            form.addEventListener('submit', function(event) {
                                                if (!form.checkValidity()) {
                                                    event.preventDefault()
                                                    event.stopPropagation()
                                                }

                                                form.classList.add('was-validated')
                                            }, false)
                                        })
                                })()
                            </script>


</body>



</html>